{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@redux/*": ["./src/redux/*"],
      "@constants/*": ["./src/constants/*"],
      "@components/*": ["./src/components/*"],
      "@type/*": ["./src/types/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@view/*": ["./src/view/*"],
      "@api/*": ["./src/api/*"],
      "@modals/*": ["./src/modals/*"],
      "@utils/*": ["./src/_utils/*"],
      "@mock/*": ["./src/_mock/*"],
      "@theme/*": ["./src/theme/*"],
      "@pages/*": ["./src/pages/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
